TG_BOT_TOKEN="<token>"
YANDEX_ID_CATALOG="<id>"
YANDEX_API_KEY="<key>"

POSTGRES_USER="admin"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_DATABASE="postgres"

RABBIT_USER="admin"
RABBIT_PASSWORD="rabbit"
RABBIT_HOST="rabbitmq"
RABBIT_PORT=5672
